<!DOCTYPE html><!--  Last Published: Tue Apr 23 2024 11:24:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66278a1798bde75c2c5d6fa8" data-wf-site="66278a1798bde75c2c5d6ed2" lang="en">
<head>
  <meta charset="utf-8">
  <title>1</title>
  <meta content="1" property="og:title">
  <meta content="1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/components.css" rel="stylesheet" type="text/css">
  <link href="../../css/better-off-blackpeak-9cc2835f05994da14a.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4GBNERJ2T7"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-4GBNERJ2T7');</script>
  <script async="" src="https://embed.wized.com/lR6AZgZe69nE6hE5OCT6.js"></script>
  <script async="" type="module" data-wized-id="lR6AZgZe69nE6hE5OCT6" src="https://embed.wized.com/v2/index.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
[wized-cloak] {
  opacity:0;
}
</style>
</head>
<body>
  <div class="main-wrapper">
    <div class="page-wrapper">
      <div class="section_document">
        <div class="padding-global">
          <div class="document_layout">
            <div class="document_content-top">
              <p class="document_text-2">Will of [AHFN]</p>
            </div>
            <div class="document_content">
              <div class="document_item-grid is-first">
                <p class="document_h1">Part 1</p>
                <p id="w-node-b9f78be0-dc89-203a-73c3-2d9b63d53217-2c5d6fa8" class="document_h1 max-width-medium _1">Personal information</p>
              </div>
              <div class="document_item-grid">
                <div id="w-node-_902c3cc1-64c6-0890-2972-26348a2104f2-2c5d6fa8" class="spacing-clean"></div>
                <div id="w-node-b9f78be0-dc89-203a-73c3-2d9b63d53247-2c5d6fa8" class="document_col gap-36">
                  <p id="w-node-b9f78be0-dc89-203a-73c3-2d9b63d53248-2c5d6fa8" class="document_text-1">I, [AHFN], live in [STR]. I revoke all of my prior wills and intentionally make this my will.</p>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-c99df43c-7b31-3422-fdeb-8459251b1be2-2c5d6fa8" class="document_h2">1.1</p>
                <div id="w-node-c99df43c-7b31-3422-fdeb-8459251b1be4-2c5d6fa8" class="document_col gap-36">
                  <p id="w-node-c99df43c-7b31-3422-fdeb-8459251b1be5-2c5d6fa8" class="document_h2">Marital status</p>
                  <p class="document_text-1">[SFN] is my spouse, registered with the [STM] Secretary of State.</p>
                  <p class="document_text-1">[PFN] is my domestic partner, registered with the [STM] Secretary of State.</p>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-b9f78be0-dc89-203a-73c3-2d9b63d53254-2c5d6fa8" class="document_h2">1.2</p>
                <div id="w-node-b9f78be0-dc89-203a-73c3-2d9b63d53256-2c5d6fa8" class="document_col gap-36">
                  <p id="w-node-b9f78be0-dc89-203a-73c3-2d9b63d53257-2c5d6fa8" class="document_h2"><strong>Child</strong></p>
                  <p class="document_text-1">My living child is [C1FN], born [CXDOB].</p>
                  <p id="w-node-_1911f445-6178-0bdd-8c9f-9253650790e2-2c5d6fa8" class="document_h2"><strong>Children</strong></p>
                  <p class="document_text-1">My living children are:</p>
                  <div class="document_rich-text w-richtext">
                    <ul role="list">
                      <li>[CXFN], born [CXDOB]</li>
                      <li>[CXFN], born [CXDOB]</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-e46401b6-e85e-8516-ce73-f5fdc37a71cf-2c5d6fa8" class="document_h2">1.3</p>
                <div id="w-node-e46401b6-e85e-8516-ce73-f5fdc37a71d1-2c5d6fa8" class="document_col gap-36">
                  <p id="w-node-e46401b6-e85e-8516-ce73-f5fdc37a71d2-2c5d6fa8" class="document_h2"><strong>Pet</strong></p>
                  <p class="document_text-1">My living pet is my [PXS], [P1].</p>
                  <p id="w-node-e46401b6-e85e-8516-ce73-f5fdc37a71d7-2c5d6fa8" class="document_h2"><strong>Pets</strong></p>
                  <p class="document_text-1">My living pets are:</p>
                  <div class="document_rich-text w-richtext">
                    <ul role="list">
                      <li>[PX], [PXS</li>
                      <li>[PX], [PXS]</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_0d9aa262-5e42-ed04-de71-dfc53e8f8f7e-2c5d6fa8" class="document_h2">2.1</p>
                <div id="w-node-_0d9aa262-5e42-ed04-de71-dfc53e8f8f80-2c5d6fa8" class="document_col gap-36">
                  <p id="w-node-_0d9aa262-5e42-ed04-de71-dfc53e8f8f81-2c5d6fa8" class="document_h2">Guardian</p>
                  <p id="w-node-b8d2e8f0-10d0-a0b9-bb16-68e7bf6d31d6-2c5d6fa8" class="document_h2"><strong>Guardians</strong></p>
                  <div class="document_subitem-grid">
                    <p id="w-node-c26607f4-0fdc-e6f1-ca96-1e6c23158d23-2c5d6fa8" class="document_h2">2.1.1</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-c26607f4-0fdc-e6f1-ca96-1e6c23158d26-2c5d6fa8" class="document_h2">For [C1FN]</p>
                      <p class="document_text-1">If when I die [C1FN] is under age 18 and does not have a living parent, I nominate [ACG] as my first choice to be guardian of the person of [C1FN], and [BACG] as my second choice.</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-_56a0b255-5859-93d5-abd9-6cbb874f32c5-2c5d6fa8" class="document_h2">2.1.1</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-_56a0b255-5859-93d5-abd9-6cbb874f32c8-2c5d6fa8" class="document_h2">For all children under 18</p>
                      <p class="document_text-1">If when I die any of my children are under age 18 and do not have a living parent, I nominate [ACG] as my first choice to be guardian of the person of each of those children, and [BACG] as my second choice.</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-_0c7ad3fa-6a35-99de-81a8-d4f32870101f-2c5d6fa8" class="document_h2">2.1.1</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-_0c7ad3fa-6a35-99de-81a8-d4f328701022-2c5d6fa8" class="document_h2">For [CXFN]</p>
                      <p class="document_text-1">If when I die [CXFN] is under age 18 and does not have a living parent, I nominate [CXG] as my first choice to be guardian of the person of that child, and [BCXG] as my second choice.</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-f9b0fb98-5356-1e31-c73d-0e006ce2e6b6-2c5d6fa8" class="document_h2">2.1.2</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-f9b0fb98-5356-1e31-c73d-0e006ce2e6b9-2c5d6fa8" class="document_h2"><strong>Undesired guardians</strong></p>
                      <p class="document_text-1">I do not want the following to serve as guardian or custodian for my child [C1FN]:</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <div id="w-node-af4fbaa5-d09e-38bc-7fbc-7e26a968a3d2-2c5d6fa8" class="spacing-clean"></div>
                    <div class="document_rich-text w-richtext">
                      <ul role="list">
                        <li>[UCGX]</li>
                        <li>[UCGX]...</li>
                      </ul>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-_6bed2a01-7e79-df11-9e03-54475ae9e122-2c5d6fa8" class="document_h2">2.1.2</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-_6bed2a01-7e79-df11-9e03-54475ae9e125-2c5d6fa8" class="document_h2"><strong>Undesired guardians</strong></p>
                      <p class="document_text-1">I do not want the following to serve as guardian or custodian for my children:</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <div id="w-node-f69322a6-32ac-5097-02f4-6d168ad4995e-2c5d6fa8" class="spacing-clean"></div>
                    <div class="document_rich-text w-richtext">
                      <ul role="list">
                        <li>[UCGX]</li>
                        <li>[UCGX]...</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="document_content-bottom">
              <p class="document_date">January 18, 2024</p>
              <div class="document_pagination"><span>1</span> of <span>4</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off, .disabled {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
.w-tab-link,
.w-nav-link,
*/
a,
.w-input,
.w-select,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Make website fluid responsive using rem */
  html { font-size: 1rem; }
  @media screen and (max-width:1920px) { html { font-size: 1rem; } }
  @media screen and (max-width:1440px) { html { font-size: 1rem; } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0020920502092050207rem + 3.3472803347280333vw); } }
/* Customize font preferences */
body {
	font-feature-settings: 'ss01' on, 'ss06' on, 'ss03' on;
}
.heading-style-1, .body-style-1, .sign-in_body-style-1, .plan-builder_body-style-1, .fs-styleguide_heading-large, .fs-styleguide_heading-medium, .modal_heading-1, .home_heading-h1, .document_h1, .document_h2, .document_text-1, .document_rich-text, .document_input-title {
	font-feature-settings: 'ss01' off, 'ss06' off, 'ss03' off;
}
/* Customize input */
.form_input {
	appearance: none;
}
/* Highlight empty links with yellow outline inside designer 
html.wf-design-mode [href="#"] {
outline: 3px solid yellow !important;
}
*/
</style>
    </div>
    <div class="navbar_dropdown-wrapper is-temp">
      <div data-hover="false" data-delay="0" class="navbar_dropdown is-temp w-dropdown">
        <div class="navbar_dropdown-toggle is-temp w-dropdown-toggle">
          <div class="icon-1x1-small w-embed"><svg aria-hidden="true" role="img" fill="none" width="100%" height="100%" style="" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>icon</title>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20 5H4V7H20V5ZM20 11H4V13H20V11ZM4 17H20V19H4V17Z" fill="currentColor"></path>
            </svg></div>
        </div>
        <nav class="navbar_dropdown-list is-temp w-dropdown-list">
          <div class="navbar_dropdown-layout is-temp">
            <div class="navbar_dropdown-column is-temp">
              <a href="../../index.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Advance health care directive</a>
              <a href="../../pdf-documents/power-of-attorney-for-care-of-minor-children.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Child care</a>
              <a href="../../pdf-documents/will.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Will</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66278a1798bde75c2c5d6ed2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/better-off-blackpeak-9cc2835f05994da14a.js" type="text/javascript"></script>
</body>
</html>