<!DOCTYPE html><!--  Last Published: Tue Apr 23 2024 11:24:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66278a1798bde75c2c5d6fb9" data-wf-site="66278a1798bde75c2c5d6ed2" lang="en">
<head>
  <meta charset="utf-8">
  <title>10</title>
  <meta content="10" property="og:title">
  <meta content="10" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/components.css" rel="stylesheet" type="text/css">
  <link href="../../css/better-off-blackpeak-9cc2835f05994da14a.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4GBNERJ2T7"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-4GBNERJ2T7');</script>
  <script async="" src="https://embed.wized.com/lR6AZgZe69nE6hE5OCT6.js"></script>
  <script async="" type="module" data-wized-id="lR6AZgZe69nE6hE5OCT6" src="https://embed.wized.com/v2/index.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
[wized-cloak] {
  opacity:0;
}
</style>
</head>
<body>
  <div class="main-wrapper">
    <div class="page-wrapper">
      <div class="section_document">
        <div class="padding-global">
          <div class="document_layout">
            <div class="document_content-top">
              <p class="document_text-2">Will of [AHFN]</p>
            </div>
            <div class="document_content">
              <div class="document_item-grid is-first">
                <p class="document_h1">Part 8</p>
                <p id="w-node-b9f78be0-dc89-203a-73c3-2d9b63d53217-2c5d6fb9" class="document_h1">Other<br></p>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_6b1e4d39-f7d7-6969-9944-b19a7bbe7987-2c5d6fb9" class="document_h2">8.1</p>
                <div id="w-node-_6b1e4d39-f7d7-6969-9944-b19a7bbe7989-2c5d6fb9" class="document_col gap-36">
                  <p id="w-node-_6b1e4d39-f7d7-6969-9944-b19a7bbe798a-2c5d6fb9" class="document_h2"><strong>Governing law</strong></p>
                  <div id="w-node-e296008c-005b-0489-1d5e-a2766d1f3b5f-2c5d6fb9" class="document_col gap-36">
                    <p id="w-node-e296008c-005b-0489-1d5e-a2766d1f3b60-2c5d6fb9" class="document_text-1">California law governs this will.</p>
                  </div>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_08dbb25d-e26f-e971-b589-3d93cf18bd66-2c5d6fb9" class="document_h2">8.3</p>
                <div id="w-node-_08dbb25d-e26f-e971-b589-3d93cf18bd68-2c5d6fb9" class="document_col gap-36">
                  <p id="w-node-_08dbb25d-e26f-e971-b589-3d93cf18bd69-2c5d6fb9" class="document_h2"><strong>Indemnification</strong></p>
                  <div id="w-node-_08dbb25d-e26f-e971-b589-3d93cf18bd6c-2c5d6fb9" class="document_col gap-36">
                    <p id="w-node-_08dbb25d-e26f-e971-b589-3d93cf18bd6d-2c5d6fb9" class="document_text-1">No executor will be liable for carrying out their responsibilities under this will unless they acted in bad faith, with reckless indifference, or with willful neglect. My estate will indemnify and hold harmless each executor acting under the terms of this will, including reasonable attorneys’ fees for the defense.</p>
                  </div>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_9669dab7-5089-759a-092f-6fa35aa8c2e8-2c5d6fb9" class="document_h2">8.4</p>
                <div id="w-node-_9669dab7-5089-759a-092f-6fa35aa8c2ea-2c5d6fb9" class="document_col gap-36">
                  <p id="w-node-_9669dab7-5089-759a-092f-6fa35aa8c2eb-2c5d6fb9" class="document_h2"><strong>Intent</strong></p>
                  <div id="w-node-_9669dab7-5089-759a-092f-6fa35aa8c2ee-2c5d6fb9" class="document_col gap-36">
                    <p id="w-node-_9669dab7-5089-759a-092f-6fa35aa8c2ef-2c5d6fb9" class="document_text-1">If I omit anyone from this will, it is on purpose.</p>
                  </div>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-ef986bd1-59af-0856-5975-a2d18dc125a9-2c5d6fb9" class="document_h2">8.5</p>
                <div id="w-node-ef986bd1-59af-0856-5975-a2d18dc125ab-2c5d6fb9" class="document_col gap-36">
                  <p id="w-node-ef986bd1-59af-0856-5975-a2d18dc125ac-2c5d6fb9" class="document_h2"><strong>No-contest</strong></p>
                  <div id="w-node-ef986bd1-59af-0856-5975-a2d18dc125af-2c5d6fb9" class="document_col gap-36">
                    <p id="w-node-ef986bd1-59af-0856-5975-a2d18dc125b0-2c5d6fb9" class="document_text-1">If anyone contests or tries to impair this will, I disinherit that person. All gifts given under this will to that person will be forfeited and will augment proportionately the shares of the remainder of my estate distributed to my beneficiaries.</p>
                  </div>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_9c8d776c-e1cb-f110-6b90-d706b5aebe39-2c5d6fb9" class="document_h2">8.6</p>
                <div id="w-node-_9c8d776c-e1cb-f110-6b90-d706b5aebe3b-2c5d6fb9" class="document_col gap-36">
                  <p id="w-node-_9c8d776c-e1cb-f110-6b90-d706b5aebe3c-2c5d6fb9" class="document_h2"><strong>Savings clause</strong></p>
                  <div id="w-node-_9c8d776c-e1cb-f110-6b90-d706b5aebe3f-2c5d6fb9" class="document_col gap-36">
                    <p id="w-node-_9c8d776c-e1cb-f110-6b90-d706b5aebe40-2c5d6fb9" class="document_text-1">If any court invalidates any part of this will, the rest continues in effect.</p>
                  </div>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_1ae1ada8-5f91-5a33-2fc9-27f85acaa749-2c5d6fb9" class="document_h2">8.7</p>
                <div id="w-node-_1ae1ada8-5f91-5a33-2fc9-27f85acaa74b-2c5d6fb9" class="document_col gap-36">
                  <p id="w-node-_1ae1ada8-5f91-5a33-2fc9-27f85acaa74c-2c5d6fb9" class="document_h2"><strong>Taxes</strong></p>
                  <div id="w-node-_1ae1ada8-5f91-5a33-2fc9-27f85acaa74f-2c5d6fb9" class="document_col gap-36">
                    <p id="w-node-_1ae1ada8-5f91-5a33-2fc9-27f85acaa750-2c5d6fb9" class="document_text-1">All taxes that result from my death, and all interest and penalties on those taxes, will be paid from the remainder of my estate as an administration expense.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="document_content-bottom">
              <p class="document_date">January 18, 2024</p>
              <div class="document_pagination"><span>1</span> of <span>4</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off, .disabled {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
.w-tab-link,
.w-nav-link,
*/
a,
.w-input,
.w-select,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Make website fluid responsive using rem */
  html { font-size: 1rem; }
  @media screen and (max-width:1920px) { html { font-size: 1rem; } }
  @media screen and (max-width:1440px) { html { font-size: 1rem; } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0020920502092050207rem + 3.3472803347280333vw); } }
/* Customize font preferences */
body {
	font-feature-settings: 'ss01' on, 'ss06' on, 'ss03' on;
}
.heading-style-1, .body-style-1, .sign-in_body-style-1, .plan-builder_body-style-1, .fs-styleguide_heading-large, .fs-styleguide_heading-medium, .modal_heading-1, .home_heading-h1, .document_h1, .document_h2, .document_text-1, .document_rich-text, .document_input-title {
	font-feature-settings: 'ss01' off, 'ss06' off, 'ss03' off;
}
/* Customize input */
.form_input {
	appearance: none;
}
/* Highlight empty links with yellow outline inside designer 
html.wf-design-mode [href="#"] {
outline: 3px solid yellow !important;
}
*/
</style>
    </div>
    <div class="navbar_dropdown-wrapper is-temp">
      <div data-hover="false" data-delay="0" class="navbar_dropdown is-temp w-dropdown">
        <div class="navbar_dropdown-toggle is-temp w-dropdown-toggle">
          <div class="icon-1x1-small w-embed"><svg aria-hidden="true" role="img" fill="none" width="100%" height="100%" style="" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>icon</title>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20 5H4V7H20V5ZM20 11H4V13H20V11ZM4 17H20V19H4V17Z" fill="currentColor"></path>
            </svg></div>
        </div>
        <nav class="navbar_dropdown-list is-temp w-dropdown-list">
          <div class="navbar_dropdown-layout is-temp">
            <div class="navbar_dropdown-column is-temp">
              <a href="../../index.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Advance health care directive</a>
              <a href="../../pdf-documents/power-of-attorney-for-care-of-minor-children.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Child care</a>
              <a href="../../pdf-documents/will.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Will</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66278a1798bde75c2c5d6ed2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/better-off-blackpeak-9cc2835f05994da14a.js" type="text/javascript"></script>
</body>
</html>