<!DOCTYPE html><!--  Last Published: Tue Apr 23 2024 11:24:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66278a1798bde75c2c5d6fbb" data-wf-site="66278a1798bde75c2c5d6ed2" lang="en">
<head>
  <meta charset="utf-8">
  <title>12</title>
  <meta content="12" property="og:title">
  <meta content="12" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/components.css" rel="stylesheet" type="text/css">
  <link href="../../css/better-off-blackpeak-9cc2835f05994da14a.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4GBNERJ2T7"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-4GBNERJ2T7');</script>
  <script async="" src="https://embed.wized.com/lR6AZgZe69nE6hE5OCT6.js"></script>
  <script async="" type="module" data-wized-id="lR6AZgZe69nE6hE5OCT6" src="https://embed.wized.com/v2/index.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
[wized-cloak] {
  opacity:0;
}
</style>
</head>
<body>
  <div class="main-wrapper">
    <div class="page-wrapper">
      <div class="section_document">
        <div class="padding-global">
          <div class="document_layout">
            <div class="document_content-top">
              <p class="document_text-2">Will of [AHFN]</p>
            </div>
            <div class="document_content">
              <div class="document_item-grid is-first">
                <p class="document_h1">Part 10</p>
                <p id="w-node-b9f78be0-dc89-203a-73c3-2d9b63d53217-2c5d6fbb" class="document_h1">Signatures<br></p>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_6b1e4d39-f7d7-6969-9944-b19a7bbe7987-2c5d6fbb" class="document_h2">10.1</p>
                <div id="w-node-_6b1e4d39-f7d7-6969-9944-b19a7bbe7989-2c5d6fbb" class="document_col gap-36">
                  <p id="w-node-_6b1e4d39-f7d7-6969-9944-b19a7bbe798a-2c5d6fbb" class="document_h2"><strong>Signature</strong></p>
                  <div class="document_grid-2-col">
                    <div id="w-node-f53bb1e6-d6db-6993-8809-95fb4f7d7b07-2c5d6fbb" class="document_col gap-12">
                      <div id="w-node-f53bb1e6-d6db-6993-8809-95fb4f7d7b08-2c5d6fbb" class="document_input-box"></div>
                      <p class="document_input-title">[AHFN]</p>
                    </div>
                    <div id="w-node-f53bb1e6-d6db-6993-8809-95fb4f7d7b2b-2c5d6fbb" class="document_col gap-12">
                      <div id="w-node-f53bb1e6-d6db-6993-8809-95fb4f7d7b2c-2c5d6fbb" class="document_input-box"></div>
                      <p class="document_input-title">Date</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-a87153e1-b27e-89e5-515b-4f633fe45d8f-2c5d6fbb" class="document_h2">10.2</p>
                <div id="w-node-a87153e1-b27e-89e5-515b-4f633fe45d91-2c5d6fbb" class="document_col gap-36">
                  <p id="w-node-a87153e1-b27e-89e5-515b-4f633fe45d92-2c5d6fbb" class="document_h2"><strong>Statement of witnesses</strong></p>
                  <div id="w-node-a87153e1-b27e-89e5-515b-4f633fe45d95-2c5d6fbb" class="document_col gap-36">
                    <p id="w-node-a87153e1-b27e-89e5-515b-4f633fe45d96-2c5d6fbb" class="document_text-1">Each of us declares under penalty of perjury under the laws of the State of California that the following is true and correct:</p>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-a87153e1-b27e-89e5-515b-4f633fe45d99-2c5d6fbb" class="document_text-1">a.</p>
                    <p id="w-node-_4ebcf341-29a4-1abd-da56-6ffcd5a4f35a-2c5d6fbb" class="document_text-1">On the date written below the maker of this will declared to us that this instrument was the maker’s will and requested us to act as witnesses to it;</p>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-_9729709f-0aae-1213-7279-904247b02b64-2c5d6fbb" class="document_text-1">b.</p>
                    <p id="w-node-_9729709f-0aae-1213-7279-904247b02b66-2c5d6fbb" class="document_text-1">We understand this is the maker’s will;</p>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-_1054da75-460c-dd5b-fee9-100796ee5d19-2c5d6fbb" class="document_text-1">c.</p>
                    <p id="w-node-_1054da75-460c-dd5b-fee9-100796ee5d1b-2c5d6fbb" class="document_text-1">The maker signed this will in our presence, at the same time;</p>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-_1a499992-9ccb-4813-8289-c52f415d478c-2c5d6fbb" class="document_text-1">d.</p>
                    <p id="w-node-_1a499992-9ccb-4813-8289-c52f415d478e-2c5d6fbb" class="document_text-1">We believe the maker is sound of mind and memory;</p>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-_6335cb7b-a577-fd90-6762-c1587f9ff126-2c5d6fbb" class="document_text-1">e.</p>
                    <p id="w-node-_6335cb7b-a577-fd90-6762-c1587f9ff128-2c5d6fbb" class="document_text-1">We believe this will is not procured by duress, menace, fraud, or undue influence;</p>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-_5c0d8a31-a1a1-3699-11fb-155a218849d0-2c5d6fbb" class="document_text-1">f.</p>
                    <p id="w-node-_5c0d8a31-a1a1-3699-11fb-155a218849d2-2c5d6fbb" class="document_text-1">The maker is age 18 or older; and</p>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-b14e4a5e-5731-8b19-edd8-da373b04dbe8-2c5d6fbb" class="document_text-1">g.</p>
                    <p id="w-node-b14e4a5e-5731-8b19-edd8-da373b04dbea-2c5d6fbb" class="document_text-1">Each of us is now 18 or older, is a competent witness, and resides at the address set forth after our name.</p>
                  </div>
                  <div class="document_grid-2-col">
                    <p id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee072b-2c5d6fbb" class="document_h2">First witness</p>
                    <p id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee072d-2c5d6fbb" class="document_h2">Second witness</p>
                    <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee072f-2c5d6fbb" class="document_col gap-12">
                      <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee0730-2c5d6fbb" class="document_input-box"></div>
                      <p class="document_input-title">First witness signature</p>
                    </div>
                    <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee0733-2c5d6fbb" class="document_col gap-12">
                      <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee0734-2c5d6fbb" class="document_input-box"></div>
                      <p class="document_input-title">Second witness signature</p>
                    </div>
                    <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee0737-2c5d6fbb" class="document_col gap-12">
                      <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee0738-2c5d6fbb" class="document_input-box"></div>
                      <p class="document_input-title">First witness printed name</p>
                    </div>
                    <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee073b-2c5d6fbb" class="document_col gap-12">
                      <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee073c-2c5d6fbb" class="document_input-box"></div>
                      <p class="document_input-title">Second witness printed name</p>
                    </div>
                    <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee073f-2c5d6fbb" class="document_col gap-12">
                      <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee0740-2c5d6fbb" class="document_input-box"></div>
                      <p class="document_input-title">First witness address</p>
                    </div>
                    <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee0743-2c5d6fbb" class="document_col gap-12">
                      <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee0744-2c5d6fbb" class="document_input-box"></div>
                      <p class="document_input-title">Second witness address</p>
                    </div>
                    <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee0747-2c5d6fbb" class="document_col gap-12">
                      <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee0748-2c5d6fbb" class="document_input-box"></div>
                      <p class="document_input-title">First witness city and state</p>
                    </div>
                    <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee074b-2c5d6fbb" class="document_col gap-12">
                      <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee074c-2c5d6fbb" class="document_input-box"></div>
                      <p class="document_input-title">Second witness city and state</p>
                    </div>
                    <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee074f-2c5d6fbb" class="document_col gap-12">
                      <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee0750-2c5d6fbb" class="document_input-box"></div>
                      <p class="document_input-title">Date</p>
                    </div>
                    <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee0753-2c5d6fbb" class="document_col gap-12">
                      <div id="w-node-fce5f3fc-cdf7-3639-8e5e-056b86ee0754-2c5d6fbb" class="document_input-box"></div>
                      <p class="document_input-title">Date</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="document_content-bottom">
              <p class="document_date">January 18, 2024</p>
              <div class="document_pagination"><span>1</span> of <span>4</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off, .disabled {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
.w-tab-link,
.w-nav-link,
*/
a,
.w-input,
.w-select,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Make website fluid responsive using rem */
  html { font-size: 1rem; }
  @media screen and (max-width:1920px) { html { font-size: 1rem; } }
  @media screen and (max-width:1440px) { html { font-size: 1rem; } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0020920502092050207rem + 3.3472803347280333vw); } }
/* Customize font preferences */
body {
	font-feature-settings: 'ss01' on, 'ss06' on, 'ss03' on;
}
.heading-style-1, .body-style-1, .sign-in_body-style-1, .plan-builder_body-style-1, .fs-styleguide_heading-large, .fs-styleguide_heading-medium, .modal_heading-1, .home_heading-h1, .document_h1, .document_h2, .document_text-1, .document_rich-text, .document_input-title {
	font-feature-settings: 'ss01' off, 'ss06' off, 'ss03' off;
}
/* Customize input */
.form_input {
	appearance: none;
}
/* Highlight empty links with yellow outline inside designer 
html.wf-design-mode [href="#"] {
outline: 3px solid yellow !important;
}
*/
</style>
    </div>
    <div class="navbar_dropdown-wrapper is-temp">
      <div data-hover="false" data-delay="0" class="navbar_dropdown is-temp w-dropdown">
        <div class="navbar_dropdown-toggle is-temp w-dropdown-toggle">
          <div class="icon-1x1-small w-embed"><svg aria-hidden="true" role="img" fill="none" width="100%" height="100%" style="" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>icon</title>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20 5H4V7H20V5ZM20 11H4V13H20V11ZM4 17H20V19H4V17Z" fill="currentColor"></path>
            </svg></div>
        </div>
        <nav class="navbar_dropdown-list is-temp w-dropdown-list">
          <div class="navbar_dropdown-layout is-temp">
            <div class="navbar_dropdown-column is-temp">
              <a href="../../index.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Advance health care directive</a>
              <a href="../../pdf-documents/power-of-attorney-for-care-of-minor-children.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Child care</a>
              <a href="../../pdf-documents/will.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Will</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66278a1798bde75c2c5d6ed2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/better-off-blackpeak-9cc2835f05994da14a.js" type="text/javascript"></script>
</body>
</html>