<!DOCTYPE html><!--  Last Published: Tue Apr 23 2024 11:24:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66278a1798bde75c2c5d6fb5" data-wf-site="66278a1798bde75c2c5d6ed2" lang="en">
<head>
  <meta charset="utf-8">
  <title>6</title>
  <meta content="6" property="og:title">
  <meta content="6" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/components.css" rel="stylesheet" type="text/css">
  <link href="../../css/better-off-blackpeak-9cc2835f05994da14a.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4GBNERJ2T7"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-4GBNERJ2T7');</script>
  <script async="" src="https://embed.wized.com/lR6AZgZe69nE6hE5OCT6.js"></script>
  <script async="" type="module" data-wized-id="lR6AZgZe69nE6hE5OCT6" src="https://embed.wized.com/v2/index.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
[wized-cloak] {
  opacity:0;
}
</style>
</head>
<body>
  <div class="main-wrapper">
    <div class="page-wrapper">
      <div class="section_document">
        <div class="padding-global">
          <div class="document_layout">
            <div class="document_content-top">
              <p class="document_text-2">Will of [AHFN]</p>
            </div>
            <div class="document_content">
              <div class="document_item-grid is-first">
                <p class="document_h1">Part 4</p>
                <p id="w-node-b9f78be0-dc89-203a-73c3-2d9b63d53217-2c5d6fb5" class="document_h1">Disposition of property<br></p>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_6b1e4d39-f7d7-6969-9944-b19a7bbe7987-2c5d6fb5" class="document_h2">4.2</p>
                <div id="w-node-_6b1e4d39-f7d7-6969-9944-b19a7bbe7989-2c5d6fb5" class="document_col gap-36">
                  <p id="w-node-_6b1e4d39-f7d7-6969-9944-b19a7bbe798a-2c5d6fb5" class="document_h2">Remainder</p>
                  <div id="w-node-e296008c-005b-0489-1d5e-a2766d1f3b5f-2c5d6fb5" class="document_col gap-36">
                    <p id="w-node-e296008c-005b-0489-1d5e-a2766d1f3b60-2c5d6fb5" class="document_text-1">I give the rest of my property, including all failed and lapsed gifts, to [RB1], if they survive me. If [RB1] does not survive me, to [BRB], if they survive me.</p>
                    <p id="w-node-dc65448e-df31-b526-883b-5d52ce95e424-2c5d6fb5" class="document_text-1">I give the rest of my property, including all failed and lapsed gifts, to [RB1].</p>
                    <p id="w-node-c113fa4c-276a-282f-61d1-469790d7ac91-2c5d6fb5" class="document_text-1">I give the rest of my property, including all failed and lapsed gifts, to the beneficiaries and in the portions identified below, if they survive me. If any of them does not survive me, I give that same portion to [BRB], if they survive me.</p>
                  </div>
                  <div class="document_table-wrapper">
                    <div class="document_table _2-col">
                      <div id="w-node-_60fd1d97-8b34-85a3-65af-ef742838d337-2c5d6fb5" class="document_table-col">
                        <div class="document_table-cell">
                          <p id="w-node-c1b2ef9e-170f-6e2c-f862-fc3d1c1808ed-2c5d6fb5" class="document_h2"><strong>Portion</strong></p>
                        </div>
                        <div class="document_table-cell">
                          <p class="document_text-1">[RB1P]%</p>
                        </div>
                        <div class="document_table-cell">
                          <p class="document_text-1">[RBXP]%...</p>
                        </div>
                      </div>
                      <div id="w-node-_24407a37-9fe3-0be6-9586-efab583ebe8a-2c5d6fb5" class="document_table-col">
                        <div class="document_table-cell">
                          <p id="w-node-_24407a37-9fe3-0be6-9586-efab583ebe8c-2c5d6fb5" class="document_h2">Beneficiary</p>
                        </div>
                        <div class="document_table-cell">
                          <p class="document_text-1">[RB1]</p>
                        </div>
                        <div class="document_table-cell">
                          <p class="document_text-1">[RBX]...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-fe576c12-9139-f0ab-3b6c-7af24e837a4f-2c5d6fb5" class="document_h2">4.3</p>
                <div id="w-node-fe576c12-9139-f0ab-3b6c-7af24e837a51-2c5d6fb5" class="document_col gap-36">
                  <p id="w-node-fe576c12-9139-f0ab-3b6c-7af24e837a52-2c5d6fb5" class="document_h2">Terms</p>
                  <div class="document_subitem-grid">
                    <p id="w-node-fe576c12-9139-f0ab-3b6c-7af24e837a73-2c5d6fb5" class="document_h2">4.3.1</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-fe576c12-9139-f0ab-3b6c-7af24e837a76-2c5d6fb5" class="document_h2"><strong>Ademption</strong></p>
                      <p class="document_text-1">A gift under this Part fails if I do not own the gifted property when I die.</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-_39680be5-6453-caf8-1d23-c7cc66737918-2c5d6fb5" class="document_h2">4.3.2</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-_39680be5-6453-caf8-1d23-c7cc6673791b-2c5d6fb5" class="document_h2"><strong>Debts</strong></p>
                      <p class="document_text-1">All property that I give in this will passes subject to any encumbrances on the property.</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-_141d943a-e597-d2c3-1736-db56460eff27-2c5d6fb5" class="document_h2">4.3.2</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-_141d943a-e597-d2c3-1736-db56460eff2a-2c5d6fb5" class="document_h2"><strong>Debts</strong></p>
                      <p class="document_text-1">All property that I give in this will passes subject to any encumbrances on the property, except that my estate will pay any remaining mortgage on the [MPGXT] at [MPGXA].</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-ae94c215-4cfe-4695-d7a4-e89e8845a58a-2c5d6fb5" class="document_h2">4.3.2</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-ae94c215-4cfe-4695-d7a4-e89e8845a58d-2c5d6fb5" class="document_h2"><strong>Debts</strong></p>
                      <p class="document_text-1">All property that I give in this will passes subject to any encumbrances on the property, except that my estate will pay any remaining mortgage on these properties: </p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <div id="w-node-_26992cff-ac7d-8fe3-fd09-8329cbf041a1-2c5d6fb5" class="spacing-clean"></div>
                    <div class="document_dynamic-col">
                      <div class="document_rich-text w-richtext">
                        <ul role="list">
                          <li>The [MPGXT] at [MPGXA]...</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-fe576c12-9139-f0ab-3b6c-7af24e837cee-2c5d6fb5" class="document_h2">4.3.3</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-fe576c12-9139-f0ab-3b6c-7af24e837cf1-2c5d6fb5" class="document_h2"><strong>Delivery</strong></p>
                      <p class="document_text-1">Anyone receiving tangible personal property under this Part is responsible for the cost of packing, shipping, insuring, and delivering the property.</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-e35d07a8-8eb6-c7fa-3c1c-c8df643ad325-2c5d6fb5" class="document_h2">4.3.4</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-e35d07a8-8eb6-c7fa-3c1c-c8df643ad328-2c5d6fb5" class="document_h2"><strong>Insurance</strong></p>
                      <p class="document_text-1">A gift under this Part includes my rights or proceeds under any insurance policies related to the gifted property.</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-fd800b01-f77c-6df1-405a-04dcde77206d-2c5d6fb5" class="document_h2">4.3.5</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-fd800b01-f77c-6df1-405a-04dcde772070-2c5d6fb5" class="document_h2"><strong>Survivorship</strong></p>
                      <p class="document_text-1">Unless this will says otherwise, any gift under this Part takes effect only if the beneficiary survives me. If the beneficiary does not survive me, the gift lapses and no anti-lapse rule will apply.</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <div id="w-node-fe576c12-9139-f0ab-3b6c-7af24e837a9d-2c5d6fb5" class="spacing-clean"></div>
                    <div class="document_table-wrapper">
                      <div class="document_table _3-col">
                        <div id="w-node-fe576c12-9139-f0ab-3b6c-7af24e837aa0-2c5d6fb5" class="document_table-col">
                          <div class="document_table-cell">
                            <p id="w-node-fe576c12-9139-f0ab-3b6c-7af24e837aa2-2c5d6fb5" class="document_h2">Gift</p>
                          </div>
                          <div class="document_table-cell">
                            <p class="document_text-1">[OG1]</p>
                          </div>
                          <div class="document_table-cell">
                            <p class="document_text-1">[OGX]...</p>
                          </div>
                        </div>
                        <div id="w-node-fe576c12-9139-f0ab-3b6c-7af24e837aaa-2c5d6fb5" class="document_table-col">
                          <div class="document_table-cell">
                            <p id="w-node-fe576c12-9139-f0ab-3b6c-7af24e837aac-2c5d6fb5" class="document_h2">Backup beneficiary</p>
                          </div>
                          <div class="document_table-cell">
                            <p class="document_text-1">[OG1B]</p>
                          </div>
                          <div class="document_table-cell">
                            <p class="document_text-1">[OGXB]...</p>
                          </div>
                        </div>
                        <div id="w-node-fe576c12-9139-f0ab-3b6c-7af24e837ab4-2c5d6fb5" class="document_table-col">
                          <div class="document_table-cell">
                            <p id="w-node-fe576c12-9139-f0ab-3b6c-7af24e837ab6-2c5d6fb5" class="document_h2">Backup beneficiary</p>
                          </div>
                          <div class="document_table-cell">
                            <p class="document_text-1">[BOG1B]</p>
                          </div>
                          <div class="document_table-cell">
                            <p class="document_text-1">[BOGXB]...</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="document_content-bottom">
              <p class="document_date">January 18, 2024</p>
              <div class="document_pagination"><span>1</span> of <span>4</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off, .disabled {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
.w-tab-link,
.w-nav-link,
*/
a,
.w-input,
.w-select,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Make website fluid responsive using rem */
  html { font-size: 1rem; }
  @media screen and (max-width:1920px) { html { font-size: 1rem; } }
  @media screen and (max-width:1440px) { html { font-size: 1rem; } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0020920502092050207rem + 3.3472803347280333vw); } }
/* Customize font preferences */
body {
	font-feature-settings: 'ss01' on, 'ss06' on, 'ss03' on;
}
.heading-style-1, .body-style-1, .sign-in_body-style-1, .plan-builder_body-style-1, .fs-styleguide_heading-large, .fs-styleguide_heading-medium, .modal_heading-1, .home_heading-h1, .document_h1, .document_h2, .document_text-1, .document_rich-text, .document_input-title {
	font-feature-settings: 'ss01' off, 'ss06' off, 'ss03' off;
}
/* Customize input */
.form_input {
	appearance: none;
}
/* Highlight empty links with yellow outline inside designer 
html.wf-design-mode [href="#"] {
outline: 3px solid yellow !important;
}
*/
</style>
    </div>
    <div class="navbar_dropdown-wrapper is-temp">
      <div data-hover="false" data-delay="0" class="navbar_dropdown is-temp w-dropdown">
        <div class="navbar_dropdown-toggle is-temp w-dropdown-toggle">
          <div class="icon-1x1-small w-embed"><svg aria-hidden="true" role="img" fill="none" width="100%" height="100%" style="" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>icon</title>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20 5H4V7H20V5ZM20 11H4V13H20V11ZM4 17H20V19H4V17Z" fill="currentColor"></path>
            </svg></div>
        </div>
        <nav class="navbar_dropdown-list is-temp w-dropdown-list">
          <div class="navbar_dropdown-layout is-temp">
            <div class="navbar_dropdown-column is-temp">
              <a href="../../index.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Advance health care directive</a>
              <a href="../../pdf-documents/power-of-attorney-for-care-of-minor-children.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Child care</a>
              <a href="../../pdf-documents/will.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Will</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66278a1798bde75c2c5d6ed2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/better-off-blackpeak-9cc2835f05994da14a.js" type="text/javascript"></script>
</body>
</html>