<!DOCTYPE html><!--  Last Published: Tue Apr 23 2024 11:24:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66278a1798bde75c2c5d6fbd" data-wf-site="66278a1798bde75c2c5d6ed2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Power of Attorney for Care of Minor Children</title>
  <meta content="Power of Attorney for Care of Minor Children" property="og:title">
  <meta content="Power of Attorney for Care of Minor Children" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/better-off-blackpeak-9cc2835f05994da14a.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4GBNERJ2T7"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-4GBNERJ2T7');</script>
  <script async="" src="https://embed.wized.com/lR6AZgZe69nE6hE5OCT6.js"></script>
  <script async="" type="module" data-wized-id="lR6AZgZe69nE6hE5OCT6" src="https://embed.wized.com/v2/index.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
[wized-cloak] {
  opacity:0;
}
</style>
</head>
<body>
  <div class="main-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off, .disabled {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
.w-tab-link,
.w-nav-link,
*/
a,
.w-input,
.w-select,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Make website fluid responsive using rem */
  html { font-size: 1rem; }
  @media screen and (max-width:1920px) { html { font-size: 1rem; } }
  @media screen and (max-width:1440px) { html { font-size: 1rem; } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0020920502092050207rem + 3.3472803347280333vw); } }
/* Customize font preferences */
body {
	font-feature-settings: 'ss01' on, 'ss06' on, 'ss03' on;
}
.heading-style-1, .body-style-1, .sign-in_body-style-1, .plan-builder_body-style-1, .fs-styleguide_heading-large, .fs-styleguide_heading-medium, .modal_heading-1, .home_heading-h1, .document_h1, .document_h2, .document_text-1, .document_rich-text, .document_input-title {
	font-feature-settings: 'ss01' off, 'ss06' off, 'ss03' off;
}
/* Customize input */
.form_input {
	appearance: none;
}
/* Highlight empty links with yellow outline inside designer 
html.wf-design-mode [href="#"] {
outline: 3px solid yellow !important;
}
*/
</style>
    </div>
    <div class="navbar_dropdown-wrapper is-temp">
      <div data-hover="false" data-delay="0" class="navbar_dropdown is-temp w-dropdown">
        <div class="navbar_dropdown-toggle is-temp w-dropdown-toggle">
          <div class="icon-1x1-small w-embed"><svg aria-hidden="true" role="img" fill="none" width="100%" height="100%" style="" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>icon</title>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20 5H4V7H20V5ZM20 11H4V13H20V11ZM4 17H20V19H4V17Z" fill="currentColor"></path>
            </svg></div>
        </div>
        <nav class="navbar_dropdown-list is-temp w-dropdown-list">
          <div class="navbar_dropdown-layout is-temp">
            <div class="navbar_dropdown-column is-temp">
              <a href="../index.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Advance health care directive</a>
              <a href="../pdf-documents/power-of-attorney-for-care-of-minor-children.html" aria-current="page" class="navbar_dropdown-link is-temp w-dropdown-link w--current">PDF - Child care</a>
              <a href="../pdf-documents/will.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Will</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="section_document new-page">
        <div class="padding-global">
          <div class="document_layout is-aside">
            <div class="document_aside"><img src="../images/Better-Off-logo.svg" loading="lazy" alt="" class="logo medium"></div>
            <div class="document_content is-60">
              <p class="document_h1 max-width-large">Springing power of attorney for care of minor children of [AHFN]</p>
              <div class="document_row is-bottom">
                <p class="document_text-1">Created on January 18, 2024<br></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_document new-page">
        <div class="padding-global">
          <div class="document_layout">
            <div class="document_content-top">
              <p class="document_text-2">Springing power of attorney for care of minor children of [AHFN]</p>
            </div>
            <div class="document_content">
              <div class="document_item-grid is-first">
                <p class="document_h1">Part 1</p>
                <p id="w-node-_28c93ba5-f949-a003-1358-e3cc38babe8c-2c5d6fbd" class="document_h1 max-width-medium _1"></p>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_28c93ba5-f949-a003-1358-e3cc38babe8e-2c5d6fbd" class="document_h2">1.1</p>
                <div id="w-node-_28c93ba5-f949-a003-1358-e3cc38babe90-2c5d6fbd" class="document_col gap-36">
                  <p id="w-node-_28c93ba5-f949-a003-1358-e3cc38babe91-2c5d6fbd" class="document_h2">Child</p>
                  <p class="document_text-1">[CXFN under 18], born [CXDOB as Month X, XXXX], is my minor child.</p>
                  <p id="w-node-_28c93ba5-f949-a003-1358-e3cc38babe95-2c5d6fbd" class="document_h2">Children</p>
                  <p class="document_text-1">The following are my minor children:</p>
                  <div class="document_subitem-grid">
                    <div id="w-node-_28c93ba5-f949-a003-1358-e3cc38babe9a-2c5d6fbd" class="spacing-clean"></div>
                    <div class="document_dynamic-col">
                      <p class="document_text-1"> [CXFNs under 18], born [CXDOB as Month X, XXXX]...</p>
                      <p class="document_text-1"> [CXFNs under 18], born [CXDOB as Month X, XXXX]...</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_28c93ba5-f949-a003-1358-e3cc38babea1-2c5d6fbd" class="document_h2">1.2</p>
                <div id="w-node-_28c93ba5-f949-a003-1358-e3cc38babea3-2c5d6fbd" class="document_col gap-36">
                  <p id="w-node-_28c93ba5-f949-a003-1358-e3cc38babea4-2c5d6fbd" class="document_h2">Designation of caregiver</p>
                  <p class="document_text-1">I designate [ACG/CXG] as my agent to care for [CXFN under 18]. If I revoke my agent’s authority or if my agent is not willing, able, or reasonably available to provide care for my minor child, I designate [BACG] as my alternate agent.</p>
                  <p class="document_text-1">I designate [ACG/CXG] as my agent to care for [CXFN under 18].</p>
                  <p class="document_text-1">I designate [ACG/CXG] as my agent to care for my minor children named above. If I revoke my agent’s authority or if my agent is not willing, able, or reasonably available to provide care for my minor children, I designate [BACG] as my alternate agent.</p>
                  <p class="document_text-1">I designate [ACG] as my agent to care for my minor children named above.</p>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_28c93ba5-f949-a003-1358-e3cc38babeaf-2c5d6fbd" class="document_h2">1.3</p>
                <div id="w-node-_28c93ba5-f949-a003-1358-e3cc38babeb1-2c5d6fbd" class="document_col gap-36">
                  <p id="w-node-_28c93ba5-f949-a003-1358-e3cc38babeb2-2c5d6fbd" class="document_h2"><strong>Agent’s authority</strong></p>
                  <p class="document_text-1">My agent has authority over the care of my minor child. I authorize my agent to consent to medical or dental care for my child, to enroll my child in school, and to make educational decisions for them. </p>
                  <p class="document_text-1">My agent has authority over the care of my minor children. I authorize my agent to consent to medical or dental care for my children, to enroll my children in school, and to make educational decisions for them.</p>
                  <p class="document_text-1">My agent has authority over the care of my minor children identified in section 1.2 above. I authorize my agent to consent to medical or dental care for those children, to enroll those children in school, and to make educational decisions for them.</p>
                  <div class="document_subitem-grid">
                    <p id="w-node-_28c93ba5-f949-a003-1358-e3cc38babebc-2c5d6fbd" class="document_h2">1.3.1</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-_28c93ba5-f949-a003-1358-e3cc38babebf-2c5d6fbd" class="document_h2">HIPAA authorization</p>
                      <p class="document_text-1">I am my child’s “personal representative” as that term is used in the Health Insurance Portability and Accountability Act of 1996 (HIPAA), 45 C.F.R. § 164.502. I designate my agent as my child’s personal representative while I am incapacitated. I authorize and direct my health care providers, any health plan, any health care clearinghouse, contractor, or other person or entity with information about my child’s health to give my agent full access to that information, and to treat any request from my agent for that health information as though it came from me.</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-_28c93ba5-f949-a003-1358-e3cc38babec4-2c5d6fbd" class="document_h2">1.3.1</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-_28c93ba5-f949-a003-1358-e3cc38babec7-2c5d6fbd" class="document_h2">HIPAA authorization</p>
                      <p class="document_text-1">I am my children’s “personal representative” as that term is used in the Health Insurance Portability and Accountability Act of 1996 (HIPAA), 45 C.F.R. § 164.502. I designate my agent as my children’s personal representative while I am incapacitated. I authorize and direct my health care providers, any health plan, any health care clearinghouse, contractor, or other person or entity with information about my children’s health to give my agent full access to that information, and to treat any request from my agent for that health information as though it came from me.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="document_content-bottom">
              <p class="document_date">January 18, 2024</p>
              <div class="document_pagination"><span>1</span> of <span>4</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_document new-page">
        <div class="padding-global">
          <div class="document_layout">
            <div class="document_content-top">
              <p class="document_text-2">Springing power of attorney for care of minor children of [AHFN]</p>
            </div>
            <div class="document_content">
              <div class="document_item-grid is-first">
                <p class="document_h1">Part 1</p>
                <p id="w-node-f6e731f8-8ed7-ada5-999e-bdabdc362d43-2c5d6fbd" class="document_h1 max-width-medium _1"></p>
              </div>
              <div class="document_item-grid">
                <div id="w-node-f6e731f8-8ed7-ada5-999e-bdabdc362d45-2c5d6fbd" class="spacing-clean"></div>
                <div id="w-node-f6e731f8-8ed7-ada5-999e-bdabdc362d46-2c5d6fbd" class="document_col gap-36">
                  <div class="document_subitem-grid">
                    <p id="w-node-f6e731f8-8ed7-ada5-999e-bdabdc362d48-2c5d6fbd" class="document_h2">1.3.2</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-f6e731f8-8ed7-ada5-999e-bdabdc362d4b-2c5d6fbd" class="document_h2">CMIA authorization</p>
                      <p class="document_text-1">I am my child’s “patient’s representative” as that term is used in the Confidentiality of Medical Information Act (CMIA), Cal. Health &amp; Safety Code § 123100 et seq. I designate my agent as my child’s personal representative while I am incapacitated. I authorize and direct my health care providers, any health plan, any health care clearinghouse, contractor, or other person or entity with information about my child’s health to give my agent full access to that information, and to treat any request from my agent for that health information as though it came from me.</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-f6e731f8-8ed7-ada5-999e-bdabdc362d50-2c5d6fbd" class="document_h2">1.3.2</p>
                    <div class="document_dynamic-col">
                      <p id="w-node-f6e731f8-8ed7-ada5-999e-bdabdc362d53-2c5d6fbd" class="document_h2">CMIA authorization</p>
                      <p class="document_text-1">I am my children’s “patient’s representative” as that term is used in the Confidentiality of Medical Information Act (CMIA), Cal. Health &amp; Safety Code § 123100 et seq. I designate my agent as my children’s personal representative while I am incapacitated. I authorize and direct my health care providers, any health plan, any health care clearinghouse, contractor, or other person or entity with information about my children’s health to give my agent full access to that information, and to treat any request from my agent for that health information as though it came from me.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-f6e731f8-8ed7-ada5-999e-bdabdc362d58-2c5d6fbd" class="document_h2">1.4</p>
                <div id="w-node-f6e731f8-8ed7-ada5-999e-bdabdc362d5a-2c5d6fbd" class="document_col gap-36">
                  <p id="w-node-f6e731f8-8ed7-ada5-999e-bdabdc362d5b-2c5d6fbd" class="document_h2">When agent’s authority becomes effective</p>
                  <p class="document_text-1">My agent’s authority becomes effective upon my incapacitation, provided my child has no other living parent with capacity to consent. My agent, by written declaration under penalty of perjury, may determine conclusively that I am incapacitated.</p>
                  <p class="document_text-1">My agent’s authority becomes effective upon my incapacitation, provided my children have no other living parent with capacity to consent. My agent, by written declaration under penalty of perjury, may determine conclusively that I am incapacitated.</p>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-f6e731f8-8ed7-ada5-999e-bdabdc362d62-2c5d6fbd" class="document_h2">1.5</p>
                <div id="w-node-f6e731f8-8ed7-ada5-999e-bdabdc362d64-2c5d6fbd" class="document_col gap-36">
                  <p id="w-node-f6e731f8-8ed7-ada5-999e-bdabdc362d65-2c5d6fbd" class="document_h2">When this power of attorney terminates</p>
                  <p class="document_text-1">This power of attorney terminates when I revoke it or when I am no longer incapacitated.</p>
                </div>
              </div>
            </div>
            <div class="document_content-bottom">
              <p class="document_date">January 18, 2024</p>
              <div class="document_pagination"><span>2</span> of <span>4</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_document new-page">
        <div class="padding-global">
          <div class="document_layout">
            <div class="document_content-top">
              <p class="document_text-2">Springing power of attorney for care of minor children of [AHFN]</p>
            </div>
            <div class="document_content">
              <div class="document_item-grid is-first">
                <p class="document_h1">Part 2</p>
                <p id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0b4-2c5d6fbd" class="document_h1 max-width-medium _1"></p>
              </div>
              <div class="document_item-grid">
                <p id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0b6-2c5d6fbd" class="document_h2">2.1</p>
                <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0b8-2c5d6fbd" class="document_col gap-36">
                  <p id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0b9-2c5d6fbd" class="document_h2">Statement of witnesses</p>
                  <p class="document_text-1">I declare under penalty of perjury under the laws of California (1) that the individual who signed or acknowledged this power of attorney is personally known to me, or that the individual’s identity was proven to me by convincing evidence, (2) that the individual signed or acknowledged this power of attorney in my presence, (3) that the individual appears to be of sound mind and under no duress, fraud, or undue influence, (4) that I am an adult, and (5) that I am not a person appointed as agent by this power of attorney.</p>
                  <div class="document_grid-2-col">
                    <p id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0be-2c5d6fbd" class="document_h2">First witness</p>
                    <p id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0c0-2c5d6fbd" class="document_h2">Second witness</p>
                    <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0c2-2c5d6fbd" class="document_col gap-12">
                      <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0c3-2c5d6fbd" class="document_input-box"></div>
                      <p class="document_input-title">First witness signature</p>
                    </div>
                    <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0c6-2c5d6fbd" class="document_col gap-12">
                      <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0c7-2c5d6fbd" class="document_input-box"></div>
                      <p class="document_input-title">Second witness signature</p>
                    </div>
                    <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0ca-2c5d6fbd" class="document_col gap-12">
                      <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0cb-2c5d6fbd" class="document_input-box"></div>
                      <p class="document_input-title">First witness printed name</p>
                    </div>
                    <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0ce-2c5d6fbd" class="document_col gap-12">
                      <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0cf-2c5d6fbd" class="document_input-box"></div>
                      <p class="document_input-title">Second witness printed name</p>
                    </div>
                    <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0d2-2c5d6fbd" class="document_col gap-12">
                      <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0d3-2c5d6fbd" class="document_input-box"></div>
                      <p class="document_input-title">First witness address</p>
                    </div>
                    <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0d6-2c5d6fbd" class="document_col gap-12">
                      <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0d7-2c5d6fbd" class="document_input-box"></div>
                      <p class="document_input-title">Second witness address</p>
                    </div>
                    <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0da-2c5d6fbd" class="document_col gap-12">
                      <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0db-2c5d6fbd" class="document_input-box"></div>
                      <p class="document_input-title">First witness city and state</p>
                    </div>
                    <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0de-2c5d6fbd" class="document_col gap-12">
                      <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0df-2c5d6fbd" class="document_input-box"></div>
                      <p class="document_input-title">Second witness city and state</p>
                    </div>
                    <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0e2-2c5d6fbd" class="document_col gap-12">
                      <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0e3-2c5d6fbd" class="document_input-box"></div>
                      <p class="document_input-title">Date</p>
                    </div>
                    <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0e6-2c5d6fbd" class="document_col gap-12">
                      <div id="w-node-b74e744a-2894-fc2d-3d5d-b8a1b6c8a0e7-2c5d6fbd" class="document_input-box"></div>
                      <p class="document_input-title">Date</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="document_content-bottom">
              <p class="document_date">January 18, 2024</p>
              <div class="document_pagination"><span>3</span> of <span>4</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section_document new-page">
        <div class="padding-global">
          <div class="document_layout">
            <div class="document_content-top">
              <p class="document_text-2">Springing power of attorney for care of minor children of [AHFN]</p>
            </div>
            <div class="document_content">
              <p id="w-node-_8795edf6-be7c-bf7d-f471-3329df9b14da-2c5d6fbd" class="document_h1">Notary’s Acknowledgement<br></p>
              <div class="document_item-flex">
                <div id="w-node-_8795edf6-be7c-bf7d-f471-3329df9b14de-2c5d6fbd" class="document_col gap-36">
                  <div id="w-node-_8795edf6-be7c-bf7d-f471-3329df9b14df-2c5d6fbd" class="document_col gap-36">
                    <p class="document_text-1">A notary public or other officer completing this certificate verifies only the identity of the individual who signed the document to which this certificate is attached, and not the truthfulness, accuracy, or validity of that document.</p>
                    <p class="document_text-1">State of California,<br>County of</p>
                  </div>
                  <div class="document_grid-2-col fr-1-2 max-width-xlarge">
                    <div id="w-node-_8795edf6-be7c-bf7d-f471-3329df9b14e7-2c5d6fbd" class="document_row gap-12">
                      <p class="document_text-1 no-shrink">On</p>
                      <div id="w-node-_8795edf6-be7c-bf7d-f471-3329df9b14ea-2c5d6fbd" class="document_input-box is-short"></div>
                    </div>
                    <div id="w-node-_8795edf6-be7c-bf7d-f471-3329df9b14eb-2c5d6fbd" class="document_row gap-12">
                      <p class="document_text-1 no-shrink">before me,</p>
                      <div id="w-node-_8795edf6-be7c-bf7d-f471-3329df9b14ee-2c5d6fbd" class="document_input-box is-short"></div>
                    </div>
                  </div>
                  <div id="w-node-_8795edf6-be7c-bf7d-f471-3329df9b14ef-2c5d6fbd" class="document_col gap-36">
                    <p class="document_text-1">personally appeared [user’s name], who proved to me on the basis of satisfactory evidence to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.</p>
                    <p class="document_text-1">I certify under PENALTY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct. </p>
                    <p class="document_text-1">WITNESS my hand and official seal.</p>
                  </div>
                  <div class="spacer-xxhuge"></div>
                  <div class="document_grid-2-col max-width-xlarge">
                    <div id="w-node-_8795edf6-be7c-bf7d-f471-3329df9b14f8-2c5d6fbd" class="document_row gap-12">
                      <p class="document_text-1 no-shrink">Signature</p>
                      <div id="w-node-_8795edf6-be7c-bf7d-f471-3329df9b14fb-2c5d6fbd" class="document_input-box is-short"></div>
                      <p class="document_text-1 no-shrink">(SEAL)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="document_content-bottom">
              <p class="document_date">January 18, 2024</p>
              <div class="document_pagination"><span>4</span> of <span>4</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66278a1798bde75c2c5d6ed2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/better-off-blackpeak-9cc2835f05994da14a.js" type="text/javascript"></script>
</body>
</html>