<!DOCTYPE html><!--  Last Published: Tue Apr 23 2024 11:24:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66278a1798bde75c2c5d6f9a" data-wf-site="66278a1798bde75c2c5d6ed2" lang="en">
<head>
  <meta charset="utf-8">
  <title>5</title>
  <meta content="5" property="og:title">
  <meta content="5" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/components.css" rel="stylesheet" type="text/css">
  <link href="../../css/better-off-blackpeak-9cc2835f05994da14a.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4GBNERJ2T7"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-4GBNERJ2T7');</script>
  <script async="" src="https://embed.wized.com/lR6AZgZe69nE6hE5OCT6.js"></script>
  <script async="" type="module" data-wized-id="lR6AZgZe69nE6hE5OCT6" src="https://embed.wized.com/v2/index.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
[wized-cloak] {
  opacity:0;
}
</style>
</head>
<body>
  <div class="main-wrapper">
    <div class="page-wrapper">
      <div class="section_document">
        <div class="padding-global">
          <div class="document_layout">
            <div class="document_content-top">
              <p class="document_text-2">Advance health care directive of [AHN]</p>
            </div>
            <div class="document_content">
              <div class="document_item-grid is-first">
                <p class="document_h1">Part 2</p>
                <p id="w-node-aad2a1d5-36c8-6a35-e810-e7a97dadb6c0-2c5d6f9a" class="document_h1 max-width-medium _1">Instructions for health care</p>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_8334e239-d1b3-1521-3c2b-ad5e44565ed8-2c5d6f9a" class="document_h2">2.4</p>
                <div id="w-node-_8334e239-d1b3-1521-3c2b-ad5e44565eda-2c5d6f9a" class="document_col gap-36">
                  <p id="w-node-_8334e239-d1b3-1521-3c2b-ad5e44565edb-2c5d6f9a" class="document_h2">End-of-life decisions</p>
                  <p class="document_text-1">I direct that my health care providers and others involved in my care provide, withhold, or withdraw treatment as follows:</p>
                  <div class="document_subitem-grid">
                    <p id="w-node-_74411a3c-93e3-d9f9-d78c-9e7fa1ab7cb1-2c5d6f9a" class="document_h2">2.4.1</p>
                    <div class="document_col">
                      <p class="document_h2">Choice not to prolong life</p>
                      <p class="document_text-1">In the following situations, I do not want my life to be prolonged: </p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <div id="w-node-d5a96f54-1a6e-ed54-0397-b1e65134f57d-2c5d6f9a" class="spacing-clean"></div>
                    <div id="w-node-d5a96f54-1a6e-ed54-0397-b1e65134f57e-2c5d6f9a" class="document_dynamic-col">
                      <p class="document_text-1">[UTS1]</p>
                      <p class="document_text-1">[UTS3]</p>
                      <p class="document_text-1">[OUTSX]</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-_87155b87-6662-02ba-2eed-d16771ba7ca2-2c5d6f9a" class="document_h2">2.4.1</p>
                    <div class="document_col">
                      <p class="document_h2">Choice not to prolong life</p>
                      <p class="document_text-1">In the following situations, I want my life to be prolonged as long as possible within the limits of generally accepted health care standards:</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <div id="w-node-fefbae86-1bf0-d2bd-525a-f94a53e34b66-2c5d6f9a" class="spacing-clean"></div>
                    <div id="w-node-fefbae86-1bf0-d2bd-525a-f94a53e34b67-2c5d6f9a" class="document_dynamic-col">
                      <p class="document_text-1">[DTS1]</p>
                      <p class="document_text-1">[DTS2]</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-_1987a1ba-576f-e668-a9ad-124bbabcf789-2c5d6f9a" class="document_h2">2.4.2</p>
                    <div class="document_col">
                      <p class="document_h2">Relief from pain</p>
                      <p class="document_text-1">I direct that treatment for alleviation of pain or discomfort be provided at all times, even in cases where doing so might bring death about more quickly.</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-db7e1a19-808e-2e95-efbe-ff3425815e3a-2c5d6f9a" class="document_h2">2.4.2</p>
                    <div class="document_col">
                      <p class="document_h2">Relief from pain</p>
                      <p class="document_text-1">I direct that treatment for alleviation of pain or discomfort be provided at all times, except in cases where doing so might bring death about more quickly.</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <p id="w-node-_2df7647a-e6f6-2d7f-eb66-d340c7f9fd2c-2c5d6f9a" class="document_h2">2.4.2</p>
                    <div class="document_col">
                      <p class="document_h2">Relief from pain</p>
                      <p class="document_text-1">I direct that treatment for alleviation of pain or discomfort be provided at all times, except for in the following circumstances:</p>
                    </div>
                  </div>
                  <div class="document_subitem-grid">
                    <div id="w-node-b0fa6cad-fc29-7b15-8b51-a54de71fa288-2c5d6f9a" class="spacing-clean"></div>
                    <div id="w-node-b0fa6cad-fc29-7b15-8b51-a54de71fa289-2c5d6f9a" class="document_dynamic-col">
                      <p class="document_text-1">[NTRP]</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_9e0e579a-a752-de95-4c77-bd779f7c4188-2c5d6f9a" class="document_h2">2.5</p>
                <div id="w-node-_9e0e579a-a752-de95-4c77-bd779f7c418a-2c5d6f9a" class="document_col gap-36">
                  <p id="w-node-_9e0e579a-a752-de95-4c77-bd779f7c418b-2c5d6f9a" class="document_h2">Other treatments</p>
                  <div class="document_subitem-grid">
                    <div id="w-node-_9e0e579a-a752-de95-4c77-bd779f7c4198-2c5d6f9a" class="spacing-clean"></div>
                    <div id="w-node-_9e0e579a-a752-de95-4c77-bd779f7c4199-2c5d6f9a" class="document_dynamic-col">
                      <p class="document_text-1">[STP]</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_317287ec-1492-40c7-7077-c19ef62fc58a-2c5d6f9a" class="document_h2">2.6</p>
                <div id="w-node-_317287ec-1492-40c7-7077-c19ef62fc58c-2c5d6f9a" class="document_col gap-36">
                  <p id="w-node-_317287ec-1492-40c7-7077-c19ef62fc58d-2c5d6f9a" class="document_h2">Other wishes, beliefs, and values. Wishes, beliefs, and values</p>
                  <div class="document_col gap-36">
                    <p class="document_text-1">In making health care decisions, my agent should consult with a spiritual leader of my faith:</p>
                    <div class="document_subitem-grid">
                      <div id="w-node-_2ba79d02-57d1-1c03-3fde-3fbf5aac34ab-2c5d6f9a" class="spacing-clean"></div>
                      <div id="w-node-_2ba79d02-57d1-1c03-3fde-3fbf5aac34ac-2c5d6f9a" class="document_dynamic-col">
                        <p class="document_text-1">[FD] </p>
                      </div>
                    </div>
                  </div>
                  <div class="document_col gap-36">
                    <p class="document_text-1">In making health care decisions, my agent should consult with the following leader of my faith or spiritual practice:</p>
                    <div class="document_subitem-grid">
                      <div id="w-node-_4bccc6c2-2486-bb22-b17b-28a9d5a1037b-2c5d6f9a" class="spacing-clean"></div>
                      <div id="w-node-_4bccc6c2-2486-bb22-b17b-28a9d5a1037c-2c5d6f9a" class="document_dynamic-col">
                        <p class="document_text-1">[FL] </p>
                        <p class="document_text-1">[FLC] </p>
                      </div>
                    </div>
                  </div>
                  <div class="document_col gap-36">
                    <p class="document_text-1">My preferred place of death, if recovery is no longer possible, is </p>
                    <div class="document_subitem-grid">
                      <div id="w-node-_8293ef7b-d5f5-468e-7fe6-f5071e374d9d-2c5d6f9a" class="spacing-clean"></div>
                      <div id="w-node-_8293ef7b-d5f5-468e-7fe6-f5071e374d9e-2c5d6f9a" class="document_dynamic-col">
                        <p class="document_text-1">[PPD]</p>
                      </div>
                    </div>
                  </div>
                  <div class="document_col gap-36">
                    <p class="document_text-1">My other wishes, beliefs or values that should influence decisions about my medical treatment, care, or treatment of my body after death are: </p>
                    <div class="document_subitem-grid">
                      <div id="w-node-_368138ec-0c39-095d-9a65-86ceecd2d3e6-2c5d6f9a" class="spacing-clean"></div>
                      <div id="w-node-_368138ec-0c39-095d-9a65-86ceecd2d3e7-2c5d6f9a" class="document_dynamic-col">
                        <p class="document_text-1">[WBV]</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="document_content-bottom">
              <p class="document_date">January 18, 2024</p>
              <div class="document_pagination"><span>5</span> of <span>11</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off, .disabled {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
.w-tab-link,
.w-nav-link,
*/
a,
.w-input,
.w-select,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Make website fluid responsive using rem */
  html { font-size: 1rem; }
  @media screen and (max-width:1920px) { html { font-size: 1rem; } }
  @media screen and (max-width:1440px) { html { font-size: 1rem; } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0020920502092050207rem + 3.3472803347280333vw); } }
/* Customize font preferences */
body {
	font-feature-settings: 'ss01' on, 'ss06' on, 'ss03' on;
}
.heading-style-1, .body-style-1, .sign-in_body-style-1, .plan-builder_body-style-1, .fs-styleguide_heading-large, .fs-styleguide_heading-medium, .modal_heading-1, .home_heading-h1, .document_h1, .document_h2, .document_text-1, .document_rich-text, .document_input-title {
	font-feature-settings: 'ss01' off, 'ss06' off, 'ss03' off;
}
/* Customize input */
.form_input {
	appearance: none;
}
/* Highlight empty links with yellow outline inside designer 
html.wf-design-mode [href="#"] {
outline: 3px solid yellow !important;
}
*/
</style>
    </div>
    <div class="navbar_dropdown-wrapper is-temp">
      <div data-hover="false" data-delay="0" class="navbar_dropdown is-temp w-dropdown">
        <div class="navbar_dropdown-toggle is-temp w-dropdown-toggle">
          <div class="icon-1x1-small w-embed"><svg aria-hidden="true" role="img" fill="none" width="100%" height="100%" style="" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>icon</title>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20 5H4V7H20V5ZM20 11H4V13H20V11ZM4 17H20V19H4V17Z" fill="currentColor"></path>
            </svg></div>
        </div>
        <nav class="navbar_dropdown-list is-temp w-dropdown-list">
          <div class="navbar_dropdown-layout is-temp">
            <div class="navbar_dropdown-column is-temp">
              <a href="../../index.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Advance health care directive</a>
              <a href="../../pdf-documents/power-of-attorney-for-care-of-minor-children.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Child care</a>
              <a href="../../pdf-documents/will.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Will</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66278a1798bde75c2c5d6ed2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/better-off-blackpeak-9cc2835f05994da14a.js" type="text/javascript"></script>
</body>
</html>