<!DOCTYPE html><!--  Last Published: Tue Apr 23 2024 11:24:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66278a1798bde75c2c5d6f9e" data-wf-site="66278a1798bde75c2c5d6ed2" lang="en">
<head>
  <meta charset="utf-8">
  <title>9</title>
  <meta content="9" property="og:title">
  <meta content="9" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/components.css" rel="stylesheet" type="text/css">
  <link href="../../css/better-off-blackpeak-9cc2835f05994da14a.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4GBNERJ2T7"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-4GBNERJ2T7');</script>
  <script async="" src="https://embed.wized.com/lR6AZgZe69nE6hE5OCT6.js"></script>
  <script async="" type="module" data-wized-id="lR6AZgZe69nE6hE5OCT6" src="https://embed.wized.com/v2/index.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
[wized-cloak] {
  opacity:0;
}
</style>
</head>
<body>
  <div class="main-wrapper">
    <div class="page-wrapper">
      <div class="section_document">
        <div class="padding-global">
          <div class="document_layout">
            <div class="document_content-top">
              <p class="document_text-2">Advance health care directive of [AHN]</p>
            </div>
            <div class="document_content">
              <div class="document_item-grid is-first">
                <p class="document_h1">Part 5</p>
                <p id="w-node-aad2a1d5-36c8-6a35-e810-e7a97dadb6c0-2c5d6f9e" class="document_h1 max-width-medium _1">Copy and signatures<br></p>
              </div>
              <div class="document_item-grid is-first">
                <div id="w-node-_861e2563-6fcb-79e9-98e2-584fd08b236a-2c5d6f9e" class="spacing-clean"></div>
                <div class="document_grid-2-col">
                  <p id="w-node-_47a9df16-8c49-bb86-180e-ed4ca65b8d39-2c5d6f9e" class="document_h2">First witness</p>
                  <p id="w-node-d5ce7d23-d737-6049-4c90-dd2fa0e2383d-2c5d6f9e" class="document_h2">Second witness</p>
                  <div id="w-node-_2a09fb28-45f5-65b3-52af-04038bf0f345-2c5d6f9e" class="document_col gap-12">
                    <div id="w-node-a2df1c1b-dd61-a7a5-0dac-29bacec5c0fa-2c5d6f9e" class="document_input-box"></div>
                    <p class="document_input-title">First witness signature</p>
                  </div>
                  <div id="w-node-_8d490b78-4523-a10e-868e-fe05c3db5778-2c5d6f9e" class="document_col gap-12">
                    <div id="w-node-_8d490b78-4523-a10e-868e-fe05c3db5779-2c5d6f9e" class="document_input-box"></div>
                    <p class="document_input-title">Second witness signature</p>
                  </div>
                  <div id="w-node-ffa189d0-d88e-ca83-166c-c5e98ce237e7-2c5d6f9e" class="document_col gap-12">
                    <div id="w-node-ffa189d0-d88e-ca83-166c-c5e98ce237e8-2c5d6f9e" class="document_input-box"></div>
                    <p class="document_input-title">First witness printed name</p>
                  </div>
                  <div id="w-node-_0cee3236-785f-b231-9159-77dea2b9cbf6-2c5d6f9e" class="document_col gap-12">
                    <div id="w-node-_0cee3236-785f-b231-9159-77dea2b9cbf7-2c5d6f9e" class="document_input-box"></div>
                    <p class="document_input-title">Second witness printed name</p>
                  </div>
                  <div id="w-node-_97ac19be-9b3b-2e2d-8384-4b46d7b8e6ce-2c5d6f9e" class="document_col gap-12">
                    <div id="w-node-_97ac19be-9b3b-2e2d-8384-4b46d7b8e6cf-2c5d6f9e" class="document_input-box"></div>
                    <p class="document_input-title">First witness address</p>
                  </div>
                  <div id="w-node-_82e68b13-029a-2fdc-6013-dad2f359e104-2c5d6f9e" class="document_col gap-12">
                    <div id="w-node-_82e68b13-029a-2fdc-6013-dad2f359e105-2c5d6f9e" class="document_input-box"></div>
                    <p class="document_input-title">Second witness address</p>
                  </div>
                  <div id="w-node-_33b77dc9-84f8-6853-dec5-95b1ebf7a5cf-2c5d6f9e" class="document_col gap-12">
                    <div id="w-node-_33b77dc9-84f8-6853-dec5-95b1ebf7a5d0-2c5d6f9e" class="document_input-box"></div>
                    <p class="document_input-title">First witness city and state</p>
                  </div>
                  <div id="w-node-_565dc0c3-222a-0f29-b062-5394e91a3659-2c5d6f9e" class="document_col gap-12">
                    <div id="w-node-_565dc0c3-222a-0f29-b062-5394e91a365a-2c5d6f9e" class="document_input-box"></div>
                    <p class="document_input-title">Second witness city and state</p>
                  </div>
                  <div id="w-node-_7704a8dd-3566-7c7b-540c-0980b7d09660-2c5d6f9e" class="document_col gap-12">
                    <div id="w-node-_7704a8dd-3566-7c7b-540c-0980b7d09661-2c5d6f9e" class="document_input-box"></div>
                    <p class="document_input-title">Date</p>
                  </div>
                  <div id="w-node-b7871e69-21c6-ec5e-aeb8-4cfec340f1ec-2c5d6f9e" class="document_col gap-12">
                    <div id="w-node-b7871e69-21c6-ec5e-aeb8-4cfec340f1ed-2c5d6f9e" class="document_input-box"></div>
                    <p class="document_input-title">Date</p>
                  </div>
                </div>
              </div>
              <div class="document_item-grid">
                <p id="w-node-_2a287aa2-62c3-41a4-acf3-f02fe5efc8dc-2c5d6f9e" class="document_h2">5.4</p>
                <div id="w-node-_2a287aa2-62c3-41a4-acf3-f02fe5efc8de-2c5d6f9e" class="document_col gap-36">
                  <div id="w-node-_2a287aa2-62c3-41a4-acf3-f02fe5efc8df-2c5d6f9e" class="document_col gap-36">
                    <p id="w-node-_2a287aa2-62c3-41a4-acf3-f02fe5efc8e0-2c5d6f9e" class="document_h2">Additional statement of witness</p>
                    <p class="document_text-1">At least one of the above witnesses must also sign the following declaration:</p>
                    <p class="document_text-1">I further declare under penalty of perjury under the laws of California that I am not related to the individual executing this advance health care directive by blood, marriage, or adoption, and to the best of my knowledge, I am not entitled to any part of the individual&#x27;s estate upon his or her death under a will now existing or by operation of law.</p>
                  </div>
                  <div class="document_grid-2-col">
                    <div id="w-node-_2b6ee134-8f72-97d7-9cd9-91ee4135b82e-2c5d6f9e" class="document_col gap-12">
                      <div id="w-node-_2b6ee134-8f72-97d7-9cd9-91ee4135b82f-2c5d6f9e" class="document_input-box"></div>
                      <p class="document_input-title">Signature</p>
                    </div>
                    <div id="w-node-_2b6ee134-8f72-97d7-9cd9-91ee4135b832-2c5d6f9e" class="document_col gap-12">
                      <div id="w-node-_2b6ee134-8f72-97d7-9cd9-91ee4135b833-2c5d6f9e" class="document_input-box"></div>
                      <p class="document_input-title">Printed name</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="document_content-bottom">
              <p class="document_date">January 18, 2024</p>
              <div class="document_pagination"><span>9</span> of <span>11</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off, .disabled {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
.w-tab-link,
.w-nav-link,
*/
a,
.w-input,
.w-select,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Make website fluid responsive using rem */
  html { font-size: 1rem; }
  @media screen and (max-width:1920px) { html { font-size: 1rem; } }
  @media screen and (max-width:1440px) { html { font-size: 1rem; } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0020920502092050207rem + 3.3472803347280333vw); } }
/* Customize font preferences */
body {
	font-feature-settings: 'ss01' on, 'ss06' on, 'ss03' on;
}
.heading-style-1, .body-style-1, .sign-in_body-style-1, .plan-builder_body-style-1, .fs-styleguide_heading-large, .fs-styleguide_heading-medium, .modal_heading-1, .home_heading-h1, .document_h1, .document_h2, .document_text-1, .document_rich-text, .document_input-title {
	font-feature-settings: 'ss01' off, 'ss06' off, 'ss03' off;
}
/* Customize input */
.form_input {
	appearance: none;
}
/* Highlight empty links with yellow outline inside designer 
html.wf-design-mode [href="#"] {
outline: 3px solid yellow !important;
}
*/
</style>
    </div>
    <div class="navbar_dropdown-wrapper is-temp">
      <div data-hover="false" data-delay="0" class="navbar_dropdown is-temp w-dropdown">
        <div class="navbar_dropdown-toggle is-temp w-dropdown-toggle">
          <div class="icon-1x1-small w-embed"><svg aria-hidden="true" role="img" fill="none" width="100%" height="100%" style="" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title>icon</title>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20 5H4V7H20V5ZM20 11H4V13H20V11ZM4 17H20V19H4V17Z" fill="currentColor"></path>
            </svg></div>
        </div>
        <nav class="navbar_dropdown-list is-temp w-dropdown-list">
          <div class="navbar_dropdown-layout is-temp">
            <div class="navbar_dropdown-column is-temp">
              <a href="../../index.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Advance health care directive</a>
              <a href="../../pdf-documents/power-of-attorney-for-care-of-minor-children.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Child care</a>
              <a href="../../pdf-documents/will.html" class="navbar_dropdown-link is-temp w-dropdown-link">PDF - Will</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66278a1798bde75c2c5d6ed2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/better-off-blackpeak-9cc2835f05994da14a.js" type="text/javascript"></script>
</body>
</html>